spring.application.name=MySpringbootLab

# 환경변수 설정
myprop.username=springboot
myprop.port=${random.int(1,100)}


# 현재 활성화된 profile 설정하기 - prod | test
spring.profiles.active=prod

# log file이 저장될 디렉토리명 설정
logging.file.path=logs

