<-. (`-')             <-.(`-')                       (`-')
   \(OO )_      .->    __( OO)      .->        .->   ( OO).->
,--./  ,-.) ,--.'  ,-.'-'---.\ (`-')----. (`-')----. /    '._   .----.
|   `.'   |(`-')'.'  /| .-. (/ ( OO).-.  '( OO).-.  '|'--...__)\_.-,  |
|  |'.'|  |(OO \    / | '-' `.)( _) | |  |( _) | |  |`--.  .--'  |_  <
|  |   |  | |  /   /) | /`'.  | \|  |)|  | \|  |)|  |   |  |   .-. \  |
|  |   |  | `-/   /`  | '--'  /  '  '-'  '  '  '-'  '   |  |   \ `-'  /
`--'   `--'   `--'    `------'    `-----'    `-----'    `--'    `---''


Application Info :: ${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}